# Build stage
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace config with hoisted node-linker
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc ./
COPY packages/backend/package.json ./packages/backend/

# Install dependencies (hoisted mode = flat node_modules)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/backend ./packages/backend

# Generate Prisma client
RUN pnpm --filter @pioum/backend db:generate

# Build
RUN pnpm --filter @pioum/backend build

# Production stage
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy everything needed from builder (hoisted = copyable)
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/prisma ./prisma
COPY --from=builder /app/packages/backend/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Expose port
EXPOSE 3000

# Start the server
CMD ["node", "dist/index.js"]
